# frozen_string_literal: true

source "https://rubygems.org"

gem "nokogiri", "~> 1.15"
gem "rake", "~> 13.0"

group :dev do
  gem "pry", "~> 0.14.2"
  gem "rspec", "~> 3.12"
  gem "rubocop", "~> 1.53"
  gem "rubocop-rake", "~> 0.6.0"
  gem "rubocop-rspec", "~> 2.22"
end
